{
  "name": "flightsandsearch",
  "version": "1.0.0",
  "description": "This is the flight and search microservice",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx nodemon src/index.js"
  },
  "keywords": [
    "Flights",
    "Search"
  ],
  "author": "Aditya Saini",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
